1230 0 1230 "Veldspar"
17470 5 1230 "Concentrated Veldspar"
17471 10 1230 "Dense Veldspar"
1228 0 1228 "Scordite"
17463 5 1228 "Condensed Scordite"
17464 10 1228 "Massive Scordite"
1224 0 1224 "Pyroxeres"
17459 5 1224 "Solid Pyroxeres"
17460 10 1224 "Viscous Pyroxeres"
18 0 18 "Plagioclase"
17455 5 18 "Azure Plagioclase"
17456 10 18 "Rich Plagioclase"
1227 0 1227 "Omber"
17867 5 1227 "Silvery Omber"
17868 10 1227 "Golden Omber"
20 0 20 "Kernite"
17452 5 20 "Luminous Kernite"
17453 10 20 "Fiery Kernite"
1226 0 1226 "Jaspet"
17448 5 1226 "Pure Jaspet"
17449 10 1226 "Pristine Jaspet"
1231 0 1231 "Hemorphite"
17444 5 1231 "Vivid Hemorphite"
17445 10 1231 "Radiant Hemorphite"
21 0 21 "Herbergite"
17440 5 21 "Vitric Hedbergite"
17441 10 21 "Glazed Herbergite"
1229 0 1229 "Gneiss"
17865 5 1229 "Iridescent Gneiss"
17866 10 1229 "Prismatic Gneiss"
1232 0 1232 "Dark Ochre"
19 0 19 "Spodumain"
17466 5 19 "Bright Spodumain"
17467 10 19 "Gleaming Spodumain"
1225 0 1225 "Crokite"
17432 5 1225 "Sharp Crokite"
17433 10 1225 "Crystalline Crokite"
1223 0 1223 "Bistot"
17428 5 1223 "Triclinic Bistot"
17429 10 1223 "Monoclinic Bistot"
22 0 22 "Arkonor"
17425 5 22 "Crimson Arkonor"
17426 10 22 "Prime Arkonor"
11396 0 11396 "Mercoxit"
17869 5 11396 "Magma Mercoxit"
17870 10 11396 "Vitreous Mercoxit"